# Coupon-project

./: README.md
backend/: .gitignore  CouponManagement.sln
backend/src/CouponManagement.API/: CouponManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
backend/src/CouponManagement.API/Controllers/: AuthController.cs  CouponsController.cs  ReportsController.cs  WeatherForecastController.cs
backend/src/CouponManagement.API/Properties/: launchSettings.json
backend/src/CouponManagement.Application/: Class1.cs  CouponManagement.Application.csproj
backend/src/CouponManagement.Application/Common/Exceptions/: NotFoundException.cs
backend/src/CouponManagement.Application/Common/Mappings/: MappingProfile.cs
backend/src/CouponManagement.Application/DTOs/: AuthDTOs.cs  CouponDto.cs  CouponValidationRequest.cs  CouponValidationResult.cs  CreateCouponRequest.cs  ReportDTOs.cs  UpdateCouponRequest.cs  UserDto.cs
backend/src/CouponManagement.Application/Services/: AuthService.cs  CouponService.cs  IAuthService.cs  ICouponService.cs  IReportService.cs  ReportService.cs
backend/src/CouponManagement.Domain/: Class1.cs
backend/src/CouponManagement.Domain/Entities/: BaseEntity.cs  Coupon.cs  CouponUsageHistory.cs  User.cs
backend/src/CouponManagement.Infrastructure/: Class1.cs  CouponManagement.Infrastructure.csproj
backend/src/CouponManagement.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/CouponManagement.Infrastructure/Migrations/: 20241110122339_RemoveUserRole.Designer.cs  20241110122339_RemoveUserRole.cs  ApplicationDbContextModelSnapshot.cs  YYYYMMDDHHmmss_SeedData.cs
backend/src/CouponManagement.Infrastructure/Repositories/: CouponRepository.cs  ICouponRepository.cs  IUserRepository.cs  UserRepository.cs
backend/tests/CouponManagement.IntegrationTests/: CouponManagement.IntegrationTests.csproj  UnitTest1.cs
backend/tests/CouponManagement.UnitTests/: UnitTest1.cs
frontend/: .env  index.html  package-lock 2.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/features/auth/: authContext.jsx
frontend/src/features/auth/components/: CombinedLoginPage.jsx  CreateUserForm.jsx  LoginForm.jsx  ProtectedRoute.jsx  authContext.jsx
frontend/src/features/coupons/: types.js
frontend/src/features/coupons/components/: CouponDialog.jsx  CouponList.jsx  CouponValidator.jsx
frontend/src/features/coupons/routes/: CouponsRoutes.jsx
frontend/src/features/design/: AnimatedCard.jsx  LoadingSpinner.jsx  PageTransition.jsx
frontend/src/features/reports/components/: ReportFilters.jsx  ReportStats.jsx  ReportTable.jsx  Reports.jsx
frontend/src/layouts/: AdminLayout.jsx  MainLayout.jsx
frontend/src/layouts/AdminLayout/: AdminLayout.jsx
frontend/src/mock-api/: index.js
frontend/src/mock-api/handlers/: auth.js  coupons.js
frontend/src/services/: api.js  authService.js  axiosConfig.js  couponService.js  reportService.js
frontend/src/utils/: axiosConfig.js  constants.js  helpers.js  validation.js
